<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uconn.werc_project_application.MainActivity">

    <LinearLayout
        android:id="@+id/LinearLayout_main_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/EditText_Longitude"
                android:layout_width="419dp"
                android:layout_height="50dp"
                android:hint="Longitude" />

            <EditText
                android:id="@+id/EditText_Latitude"
                android:layout_width="419dp"
                android:layout_height="50dp"
                android:hint="Latitude" />

        </LinearLayout>


        <Button
            android:id="@+id/Button_Send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="Save" />


    </LinearLayout>

    <TextView
        android:id="@+id/Textview_gps_test_longitude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout_main_top" />


    <TextView
        android:id="@+id/Textview_gps_test_latitude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Textview_gps_test_longitude" />


    <TextView
        android:id="@+id/textView_bleRx"
        android:layout_width="413dp"
        android:layout_height="38dp"
        android:layout_weight="1"
        android:text="BLE Received"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@+id/textView_bleChar"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button_gotomap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:text="Go to map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_ble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_weight="1"
        android:text="Bluetooth"
        app:layout_constraintBottom_toTopOf="@+id/button_gotomap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_senddata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Dummy Data"
        app:layout_constraintBottom_toTopOf="@+id/button_ble"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/gotoDPmaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="CustomDataPointMaker"
        app:layout_constraintBottom_toTopOf="@+id/button_senddata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText_bleTx"
        android:layout_width="304dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="BLE Transmit"
        app:layout_constraintTop_toBottomOf="@+id/textView_bleRx"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button_bleTx"
        android:layout_width="111dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="SEND"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editText_bleTx"
        app:layout_constraintTop_toBottomOf="@+id/textView_bleRx" />

    <TextView
        android:id="@+id/textView_bleChar"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Textview_gps_test_latitude"
        tools:text="BLE Notify Characteristic" />

</android.support.constraint.ConstraintLayout>
