<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uconn.werc_project_application.CustomDPmakerActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/CDP_ChangeLocation_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location Change"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/CDP_GPS_Lat_textview"
                android:text="GPS_Lat : "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/CDP_GPS_Long_textview"
                android:text="GPS_Long : "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"/>
        </LinearLayout>
        <TextView

            android:text="  "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="18dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="CO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="18dp"/>
            <SeekBar
                android:id="@+id/CDP_CO_SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="310"
                android:progress="0"/>
            <TextView
                android:id="@+id/CDP_CO_value_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="18dp"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="NO2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="18dp"/>
            <SeekBar
                android:id="@+id/CDP_NO2_SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="310"
                android:progress="0"/>
            <TextView
                android:id="@+id/CDP_NO2_value_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="18dp"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="O3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="18dp"/>
            <SeekBar
                android:id="@+id/CDP_O3_SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="310"
                android:progress="0"/>
            <TextView
                android:id="@+id/CDP_O3_value_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="18dp"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="PM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="18dp"/>
            <SeekBar
                android:id="@+id/CDP_PM_SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="310"
                android:progress="0"/>
            <TextView
                android:id="@+id/CDP_PM_value_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="18dp"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="SO2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="18dp"/>
            <SeekBar
                android:id="@+id/CDP_SO2_SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="310"
                android:progress="0"/>
            <TextView
                android:id="@+id/CDP_SO2_value_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="18dp"
                android:text="0"/>
        </LinearLayout>

       <Button
           android:id="@+id/CDP_SAVE_Button"
           android:text="SAVE"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />
    </LinearLayout>



</android.support.constraint.ConstraintLayout>
